# spring-boot-learnings

./: .gitignore  HELP.md  README.md  TEST-STRATEGIE.md  pipline-wunsch.md  pom.xml
src/main/java/com/nicolaihoffmann/springbootlearnings/: SpringBootLearningsApplication.java
src/main/java/com/nicolaihoffmann/springbootlearnings/config/: CachingConfig.java  MapperConfig.java  SecurityConfiguration.java  UrlaubsbuchungConfig.java
src/main/java/com/nicolaihoffmann/springbootlearnings/customer/controller/: CustomerController.java
src/main/java/com/nicolaihoffmann/springbootlearnings/customer/dto/: CustomerDTO.java  Kontaktform.java
src/main/java/com/nicolaihoffmann/springbootlearnings/customer/entity/: Customer.java  Kontaktmoeglichkeiten.java  Namen.java
src/main/java/com/nicolaihoffmann/springbootlearnings/customer/repository/: CustomerRepository.java
src/main/java/com/nicolaihoffmann/springbootlearnings/customer/service/: CustomerService.java
src/main/java/com/nicolaihoffmann/springbootlearnings/exception/: GlobalExceptionHandler.java
src/main/java/com/nicolaihoffmann/springbootlearnings/security/: Authentifizierungsmanager.java  PermissionDomainDTO.java  XxxTokenAuthenticationFilter.java
src/main/java/com/nicolaihoffmann/springbootlearnings/uraubsbuchung/config/: MapperConfig.java  UrlaubsbuchungConfig.java
src/main/java/com/nicolaihoffmann/springbootlearnings/uraubsbuchung/controller/: BookingController.java
src/main/java/com/nicolaihoffmann/springbootlearnings/uraubsbuchung/dto/: BookingDTO.java
src/main/java/com/nicolaihoffmann/springbootlearnings/uraubsbuchung/entity/: Booking.java  Person.java
src/main/java/com/nicolaihoffmann/springbootlearnings/uraubsbuchung/repository/: BookingRepository.java  PersonRepository.java
src/main/java/com/nicolaihoffmann/springbootlearnings/uraubsbuchung/service/: BookingService.java  SchedulerBeispiel.java
src/main/java/com/nicolaihoffmann/springbootlearnings/urlaubsbuchung/controller/: BookingController.java
src/main/java/com/nicolaihoffmann/springbootlearnings/urlaubsbuchung/dto/: BookingDTO.java
src/main/java/com/nicolaihoffmann/springbootlearnings/urlaubsbuchung/entity/: Booking.java  Person.java
src/main/java/com/nicolaihoffmann/springbootlearnings/urlaubsbuchung/repository/: BookingRepository.java  PersonRepository.java
src/main/java/com/nicolaihoffmann/springbootlearnings/urlaubsbuchung/service/: BookingService.java  SchedulerBeispiel.java
src/main/resources/: application.yml
src/test/java/com/nicolaihoffmann/springbootlearnings/: SpringBootLearningsApplicationTests.java
(+2 files in other folders)
